*
  background-color: gray

nav
  width: 100%
  ul
    list-style-type: none
    li
      display: inline-block
      padding: 1em

.center
  text-align: center

.post
  border: 1px solid black
  margin-top: 0.2em
  margin-left: 0.2em
  margin-right: 0.2em

// GET /POST

.createPost
  border: 1px solid black
  border-radius: 1em
  box-shadow: 1em 1em 1em #ccc
  width: 50%
  margin: auto
  div
    margin-top: 1em
  label
    width: 100%
    font-size: 1.5em
  input
    width: 95%
  textarea
    width: 95%
    height: 10em
    resize: none
  button
    text-transform: uppercase
    border-radius: 0.5em
    background-color: #1aff1a
    height: 2em
    padding: 0em 1em 0em 1em
    border: none
    margin-bottom: 1em

.list
  width: 30%
  float: left
  button
    color: #eee
    text-transform: uppercase
    border-radius: 0.5em
    background-color: #cc0000
    height: 1.75em
    padding: 0em 1em 0em 1em
    border: none
    margin-bottom: 1em

//BOARDLIST

.boards
  text-align: center
  width: 30%
  background-color: gray
  float: left
  margin-left: 0.2em
  margin-right: 0.2em
